# PancakeLegacy

./: README.md  build.gradle  pom.xml  server.properties  settings.gradle
.github/workflows/: gradle.yml  maven.yml
src/main/java/com/github/jenya705/pancake/: Pancake.java  PancakeConfigurable.java  PancakeMessage.java  PancakeMessageImpl.java  PancakeRegister.java  PancakeRegisterImpl.java  PancakeUtils.java  ResourcePackRegister.java  ResourcePackRegisterImpl.java
src/main/java/com/github/jenya705/pancake/block/: PancakeBlock.java  PancakeBlockEventHandler.java  PancakeBukkitBlockListener.java
src/main/java/com/github/jenya705/pancake/block/container/: EventablePancakeBlockContainer.java  PancakeBlockContainer.java  PancakeBlockContainerImpl.java  PancakeBlockItemContainer.java
src/main/java/com/github/jenya705/pancake/block/event/: PancakeBlockEvent.java
src/main/java/com/github/jenya705/pancake/command/: CommandEnchant.java  CommandGive.java
src/main/java/com/github/jenya705/pancake/data/: PancakeData.java  PancakeDataFactory.java  PancakeDataFactoryImpl.java  PancakeDataType.java  PancakeMapData.java  PancakeSerializedData.java  PancakeSerializedMapData.java  YamlData.java  YamlSerializedData.java
src/main/java/com/github/jenya705/pancake/enchantment/: BukkitPancakeEnchantmentContainer.java  PancakeEnchantment.java  PancakeEnchantmentBuilder.java  PancakeEnchantmentContainer.java  PancakeEnchantmentContainerImpl.java  PancakeEnchantmentCost.java  PancakeEnchantmentEventHandler.java  PancakeEnchantmentEventHandlerBuilder.java  PancakeEnchantmentListener.java  PancakeEnchantmentObject.java  PancakeEnchantmentObjectImpl.java  PancakeEnchantmentTableHandler.java  PancakeEnchantmentTableListener.java  PancakeEnchantmentUtils.java  PancakeEnchantmentWeightContainer.java  PancakeEnchantmentWeightContainerImpl.java  PancakeEnchantmentWrapper.java
src/main/java/com/github/jenya705/pancake/enchantment/container/: BukkitPancakeEnchantmentContainer.java  EventablePancakeEnchantmentContainer.java  PancakeEnchantmentContainer.java  PancakeEnchantmentContainerImpl.java  PancakeEnchantmentSelfBuilder.java
src/main/java/com/github/jenya705/pancake/enchantment/object/: DefenseFireEnchantment.java
src/main/java/com/github/jenya705/pancake/enchantment/rarity/: PancakeEnchantmentRarity.java  PancakeEnchantmentRarityWrapper.java
src/main/java/com/github/jenya705/pancake/enchantment/weight/: PancakeEnchantmentWeight.java  PancakeEnchantmentWeightContainer.java  PancakeEnchantmentWeightContainerImpl.java  PancakeEnchantmentWeightObject.java
src/main/java/com/github/jenya705/pancake/event/armorequip/: ArmorEquipMain.java  ArmorEquipRegisterUtils.java  ArmorListener.java  ArmorType.java  BukkitArmorEquipEvent.java  DispenserArmorListener.java
src/main/java/com/github/jenya705/pancake/item/: BukkitPancakeItemContainer.java  BukkitPancakeItemStack.java  MaterialAdditionalEnchantmentCost.java  PancakeBukkitItemListener.java  PancakeEventHandlerException.java  PancakeItem.java  PancakeItemBuilder.java  PancakeItemContainer.java  PancakeItemContainerImpl.java  PancakeItemEventHandler.java  PancakeItemEventHandlerBuilder.java  PancakeItemListener.java  PancakeItemSource.java  PancakeItemStack.java  PancakeItemStackImpl.java  PancakeItemUtils.java
src/main/java/com/github/jenya705/pancake/item/container/: BukkitPancakeItemContainer.java  EventablePancakeItemContainer.java  PancakeItemContainer.java  PancakeItemContainerImpl.java
src/main/java/com/github/jenya705/pancake/item/event/: ArmorEquipItemEvent.java  BlockPlaceItemEvent.java  DamageByEntityItemEvent.java  InteractItemEvent.java  PancakeItemEvent.java  PancakeItemEventUtils.java  PickupItemEvent.java
src/main/java/com/github/jenya705/pancake/item/model/: CustomModelArmor.java  CustomModelDataContainer.java  CustomModelDataContainerImpl.java  CustomModelItem.java
src/main/java/com/github/jenya705/pancake/item/object/: InvisibleCloakItem.java  MagicCarrotItem.java
src/main/java/com/github/jenya705/pancake/nms/: PancakeNMS.java  PancakeNMSImpl.java
src/main/java/com/github/jenya705/pancake/resourcepack/: ResourcePack.java  ResourcePackGui.java  ResourcePackImpl.java  ResourcePackModel.java  ResourcePackModelImpl.java  ResourcePackModelOverride.java  ResourcePackModelOverrideImpl.java  ResourcePackModelType.java  ResourcePackTextType.java  ResourcePackTextureType.java
src/main/java/com/github/jenya705/pancake/resourcepack/optifine/: OptifineResourcePack.java  OptifineResourcePackImpl.java
src/main/java/com/github/jenya705/pancake/util/: Pair.java  PancakeUtils.java  PropertiesBuilder.java
src/main/java/com/github/jenya705/pancake/weight/: PancakeWeight.java  PancakeWeightUtils.java
src/main/resources/: plugin.yml
src/test/java/: PancakeEnchantmentWeightContainerTest.java
src/test/java/com/github/jenya705/test/: ResourcePackMetaTest.java
