import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
}

group = 'com.github.jenya705'
version = '1.0'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral() // MavenCentral
    maven {
        name = 'papermc-repo'
        url = 'https://papermc.io/repo/repository/maven-public/'
    } // PaperMC
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    } // Sonatype
    maven {
        name = 'codemc-repo'
        url = 'https://repo.codemc.org/repository/maven-public/'
    } // CodeMC
}

dependencies {
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT' // PaperApi
    compile 'org.reflections:reflections:0.9.12' // Reflections
    compile 'de.tr7zw:item-nbt-api-plugin:2.7.1' // NBTApi
    /* Lombok */
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
    /* Lombok */
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

task buildWithDependency (type: Jar){
    from {
        configurations.compile.collect {it.isDirectory() ? it: zipTree(it)}
    } with jar
}