import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "6.0.0"
}

group = 'com.github.jenya705'
version = '1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(16)
    }
    withJavadocJar()
    withSourcesJar()
}

shadowJar {
    archiveBaseName.set("Pancake")
    if (project.hasProperty("dir")) {
        destinationDir(new File((String) project.getProperties().get("dir")))
    }
}

tasks.withType(JavaCompile).configureEach {
    options.incremental = false
}

tasks.named("processResources").configure() {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

repositories {
    maven {
        name = 'papermc-repo'
        url = 'https://papermc.io/repo/repository/maven-public/'
    } // PaperMC
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    } // Sonatype
    mavenCentral() // MavenCentral
    maven {
        name = 'codemc-repo'
        url = 'https://repo.codemc.io/repository/maven-public/'
    } // CodeMC
    maven {
        name = 'dmulloy2-repo'
        url = 'https://repo.dmulloy2.net/repository/public/'
    } // Dmulloy2
    maven {
        name = "jitpack"
        url = 'https://jitpack.io'
    } // JitPack
}

dependencies {
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT' // PaperMC
    compileOnly 'com.comphenix.protocol:ProtocolLib:4.6.0' // ProtocolLib
    implementation 'de.tr7zw:item-nbt-api:2.7.1' // NBTApi
    implementation 'org.reflections:reflections:0.9.12' // Reflections
    /* Lombok */
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
    /* Lombok */
}

processResources {
    from "src/main"
    filter ReplaceTokens, tokens: [version: version, pack_format: "7"]
}
